%% coding: utf-8
[{release,"showoff","0.2.0","10.5",
          [{elixir,"1.9.1","./lib/elixir-1.9.1"},
           {mix,"1.9.1","./lib/mix-1.9.1"},
           {iex,"1.9.1","./lib/iex-1.9.1"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {compiler,"7.4.5","./lib/compiler-7.4.5"},
           {stdlib,"3.10","./lib/stdlib-3.10"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {showoff,"0.2.0","./lib/showoff-0.2.0"},
           {logger,"1.9.1","./lib/logger-1.9.1"},
           {xml_builder,"0.0.9","./lib/xml_builder-0.0.9"},
           {chunky_svg,"0.0.4","./lib/chunky_svg-0.0.4"},
           {gettext,"0.17.0","./lib/gettext-0.17.0"},
           {jason,"1.1.2","./lib/jason-1.1.2"},
           {phoenix_pubsub,"1.1.2","./lib/phoenix_pubsub-1.1.2"},
           {crypto,"4.6","./lib/crypto-4.6"},
           {phoenix_html,"2.13.3","./lib/phoenix_html-2.13.3"},
           {eex,"1.9.1","./lib/eex-1.9.1"},
           {phoenix_live_view,"0.3.1","./lib/phoenix_live_view-0.3.1"},
           {plug,"1.8.3","./lib/plug-1.8.3"},
           {mime,"1.3.1","./lib/mime-1.3.1"},
           {phoenix,"1.4.10","./lib/phoenix-1.4.10"},
           {telemetry,"0.4.0","./lib/telemetry-0.4.0"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.2","./lib/artificery-0.4.2"},
           {plug_cowboy,"2.1.0","./lib/plug_cowboy-2.1.0"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {ssl,"9.4","./lib/ssl-9.4"},
           {public_key,"1.7","./lib/public_key-1.7"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {kernel,"6.5","./lib/kernel-6.5"},
           {plug_crypto,"1.0.0","./lib/plug_crypto-1.0.0"}],
          permanent}].
