{release,{"showoff","0.2.0"},
         {erts,"10.5"},
         [{elixir,"1.9.1"},
          {mix,"1.9.1"},
          {iex,"1.9.1"},
          {sasl,"3.4.1"},
          {compiler,"7.4.5"},
          {stdlib,"3.10"},
          {runtime_tools,"1.14"},
          {showoff,"0.2.0"},
          {logger,"1.9.1"},
          {xml_builder,"0.0.9"},
          {chunky_svg,"0.0.4"},
          {gettext,"0.17.0"},
          {jason,"1.1.2"},
          {phoenix_pubsub,"1.1.2"},
          {crypto,"4.6"},
          {phoenix_html,"2.13.3"},
          {eex,"1.9.1"},
          {phoenix_live_view,"0.3.1"},
          {plug,"1.8.3"},
          {mime,"1.3.1"},
          {phoenix,"1.4.10"},
          {telemetry,"0.4.0"},
          {distillery,"2.1.1"},
          {artificery,"0.4.2"},
          {plug_cowboy,"2.1.0"},
          {cowboy,"2.6.3"},
          {cowlib,"2.7.3"},
          {ranch,"1.7.1"},
          {ssl,"9.4"},
          {public_key,"1.7"},
          {asn1,"5.0.9"},
          {kernel,"6.5"},
          {plug_crypto,"1.0.0"}]}.
